DB_HOST=https://venus-mo.x2bee.com
API_URL=https://venus-mo.x2bee.com
INF_HOST=http://venus-x2bee-gw-svc

ATTACH_URL=https://img-stg.x2bee.com
PRODUCT_IMG=https://img-stg.x2bee.com
VIDEO_URL=https://studio.x2bee.com
IMAGE_DOMAIN=https://studio.x2bee.com/studio/goods
